# MicroServiceUsingJWTWithEntityFrameworkTemplate

./: BusinessCard.sln  README.md
BusinessCard/: BusinessCard.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
BusinessCard.Data.Entities/: BusinessCard.Data.Entities.csproj
BusinessCard.Data.Entities/Badges/: BadgeEntity.cs
BusinessCard.Data.Entities/BusinessCards/: BusinessCardEntity.cs
BusinessCard.Data.Entities/Users/: RoleClaimEntity.cs  RoleEntity.cs  UserClaimEntity.cs  UserEntity.cs  UserLoginEntity.cs  UserRoleEntity.cs  UserRolesEntity.cs  UserTokenEntity.cs
BusinessCard.Insfrastructure/: BusinessCard.Insfrastructure.csproj
BusinessCard.Insfrastructure/Data/: IAppDbContext.cs
BusinessCard.Insfrastructure/Entities/: BusinessCardEntity.cs
BusinessCard.Insfrastructure/Enums/: CustomStatusCode.cs
BusinessCard.Insfrastructure/Extensions/: ExceptionExtenions.cs
BusinessCard.Insfrastructure/Logger/: ILogger.cs  Logger.cs
BusinessCard.Insfrastructure/Messages/: Request.cs  Response.cs
BusinessCard.Insfrastructure/Messages/Badges/: GetBadgeByIdRequest.cs  GetBadgeByIdResponse.cs  GetBadgesRequest.cs  GetBadgesResponse.cs
BusinessCard.Insfrastructure/Messages/LogIn/: LogInRequest.cs  LoginResponse.cs
BusinessCard.Insfrastructure/Messages/UserRegistration/: UserRegistrationRequest.cs  UserRegistrationResponse.cs
BusinessCard.Insfrastructure/Models/AuthTokens/: JwtOptions.cs
BusinessCard.Insfrastructure/Models/Badges/: BadgeModel.cs
BusinessCard.Insfrastructure/Processes/: IProcessContext.cs  IProcessStep.cs  ProcessContext.cs  ProcessStep.cs
BusinessCard.Insfrastructure/Providers/: IDbConnectionStringProvider.cs  IJwtOptionsProvider.cs
BusinessCard.Services.AuthToken/: BusinessCard.Services.AuthToken.csproj  ITokenService.cs  TokenService.cs
BusinessCard.Services.AuthTokens/: Class1.cs
BusinessCard.Services.Authentication/: AuthenticationService.cs  BusinessCard.Services.Authentication.csproj  IAuthenticationService.cs
BusinessCard.Services.Authentication/Processes/Enums/: StatusCodes.cs
BusinessCard.Services.Authentication/Processes/LogIn/: CreateUserToken.cs  LogIn.cs  LogInContext.cs
BusinessCard.Services.Badges/: BadgeService.cs  BusinessCard.Services.Badges.csproj  IBadgeService.cs
BusinessCard.Services.Badges/Extensions/: BadgesExtensions.cs
BusinessCard.Services.Badges/Repository/: BadgesRepository.cs  IBadgesRepository.cs
BusinessCard.Services.Roles/: BusinessCard.Services.Roles.csproj  IRoleService.cs  RoleService.cs
BusinessCard.Services.Roles/Extensions/: RoleServiceExtensions.cs
BusinessCard.Services.Users/: BusinessCard.Services.Users.csproj  IUserService.cs  UserService.cs
BusinessCard.Services.Users/Enums/: StatusCodes.cs
BusinessCard.Services.Users/Processes/UserRegistration/: AddRoleToUser.cs  CreateUser.cs  UserRegistrationContext.cs
BusinessCard/Controllers/: AuthenticationController.cs  BadgesController.cs  UsersController.cs
BusinessCard/Data/: ApplicationDbContext.cs
BusinessCard/Extensions/: ControllerExtensions.cs
BusinessCard/Extensions/Messages/: AuthenticationExtensions.cs  BadgeMessagesExetentions.cs  UserMessagesExtensions.cs
BusinessCard/Filters/: LogExceptionAttribute.cs
BusinessCard/Messages/: WebRequest.cs  WebResponse.cs
BusinessCard/Messages/Authentication/: LogInWebRequest.cs  LogInWebResponse.cs
BusinessCard/Messages/Badges/: GetBadgeByIdWebRequest.cs  GetBadgeByIdWebResponse.cs  GetBadgesWebRequest.cs  GetBadgesWebResponse.cs
BusinessCard/Messages/Users/: UserRegistrationWebRequest.cs  UserRegistrationWebResponse.cs
BusinessCard/Migrations/: 20200604133947_pagod-na-ako.Designer.cs  20200604133947_pagod-na-ako.cs  20200606025032_badges.Designer.cs  20200606025032_badges.cs  20200620081143_dont require all field in user entity.Designer.cs  20200620081143_dont require all field in user entity.cs  20200620082025_dont require all field in user entity 2.Designer.cs  20200620082025_dont require all field in user entity 2.cs  20200620082235_allow nulls.Designer.cs  20200620082235_allow nulls.cs  20200624040322_remove PK in UserRoles.Designer.cs  20200624040322_remove PK in UserRoles.cs  20200624042003_remove ef entities PK.Designer.cs  20200624042003_remove ef entities PK.cs  20200624045433_remove ef entities PK 2.Designer.cs  20200624045433_remove ef entities PK 2.cs  20200624045536_remove ef entities PK 3.Designer.cs  20200624045536_remove ef entities PK 3.cs  20200714034653_sp_GetBadgeByName.Designer.cs  20200714034653_sp_GetBadgeByName.cs  ApplicationDbContextModelSnapshot.cs
BusinessCard/Options/: DbConnectionString.cs  JwtSettings.cs
BusinessCard/Properties/: launchSettings.json
BusinessCard/Providers/: DbConnectionStringProvider.cs  JwtOptionsProvider.cs
