<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>e4d31e4a-ef68-4c2a-b836-804acd5ee274</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200604130923_init2.cs" />
    <Compile Remove="Migrations\20200604130923_init2.Designer.cs" />
    <Compile Remove="Migrations\20200604130946_init.cs" />
    <Compile Remove="Migrations\20200604130946_init.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinessCard.Insfrastructure\BusinessCard.Insfrastructure.csproj" />
    <ProjectReference Include="..\BusinessCard.Services.Authentication\BusinessCard.Services.Authentication.csproj" />
    <ProjectReference Include="..\BusinessCard.Services.Badges\BusinessCard.Services.Badges.csproj" />
    <ProjectReference Include="..\BusinessCard.Services.Roles\BusinessCard.Services.Roles.csproj" />
    <ProjectReference Include="..\BusinessCard.Services.Users\BusinessCard.Services.Users.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Filters\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.18" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.6.0" />
  </ItemGroup>

</Project>
