<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>e4d31e4a-ef68-4c2a-b836-804acd5ee274</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200604130923_init2.cs" />
    <Compile Remove="Migrations\20200604130923_init2.Designer.cs" />
    <Compile Remove="Migrations\20200604130946_init.cs" />
    <Compile Remove="Migrations\20200604130946_init.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinessCard.Insfrastructure\BusinessCard.Insfrastructure.csproj" />
    <ProjectReference Include="..\BusinessCard.Services.Badges\BusinessCard.Services.Badges.csproj" />
    <ProjectReference Include="..\BusinessCard.Services.Users\BusinessCard.Services.Users.csproj" />
  </ItemGroup>

</Project>
